// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F256C6 Package FBGA256
// 

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dazmarlah_machine")
  (DATE "11/01/2017 12:17:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5652:5652:5652) (5652:5652:5652))
        (PORT datab (4526:4526:4526) (4526:4526:4526))
        (PORT datac (4822:4822:4822) (4822:4822:4822))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\twohund_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\temp\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\temp\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\fifty_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hund_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\temp\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\next_state\.state_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4796:4796:4796) (4796:4796:4796))
        (PORT datab (4729:4729:4729) (4729:4729:4729))
        (PORT datac (4797:4797:4797) (4797:4797:4797))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (969:969:969) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\rst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (213:213:213) (213:213:213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\rst\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\next_state\.state_8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5657:5657:5657) (5657:5657:5657))
        (PORT datab (4526:4526:4526) (4526:4526:4526))
        (PORT datac (4820:4820:4820) (4820:4820:4820))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\next_state\.state_7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5663:5663:5663) (5663:5663:5663))
        (PORT datab (4525:4525:4525) (4525:4525:4525))
        (PORT datac (4817:4817:4817) (4817:4817:4817))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (373:373:373))
        (PORT datab (4726:4726:4726) (4726:4726:4726))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4798:4798:4798) (4798:4798:4798))
        (PORT datab (4731:4731:4731) (4731:4731:4731))
        (PORT datac (4796:4796:4796) (4796:4796:4796))
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5659:5659:5659) (5659:5659:5659))
        (PORT datab (4523:4523:4523) (4523:4523:4523))
        (PORT datac (4819:4819:4819) (4819:4819:4819))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (377:377:377))
        (PORT datac (512:512:512) (512:512:512))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (449:449:449) (449:449:449))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\next_state\.state_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4730:4730:4730) (4730:4730:4730))
        (PORT datac (4797:4797:4797) (4797:4797:4797))
        (PORT datad (349:349:349) (349:349:349))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\next_state\.state_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4524:4524:4524) (4524:4524:4524))
        (PORT datac (5650:5650:5650) (5650:5650:5650))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\fifty_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\next_state\.state_6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5648:5648:5648) (5648:5648:5648))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\hund_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (774:774:774) (774:774:774))
        (PORT datad (796:796:796) (796:796:796))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (959:959:959) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (218:218:218) (218:218:218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\next_state\.state_9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5664:5664:5664) (5664:5664:5664))
        (PORT datab (4525:4525:4525) (4525:4525:4525))
        (PORT datac (4817:4817:4817) (4817:4817:4817))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\present_st\.state_9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1443:1443:1443))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1444:1444:1444) (1444:1444:1444))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\fifty_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1831:1831:1831) (1831:1831:1831))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hund_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1012:1012:1012) (1012:1012:1012))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\twohund_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (817:817:817) (817:817:817))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\botl_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1404:1404:1404) (1404:1404:1404))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
)
