vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/vending_machine/dazmarlah_machine.vhd
source_file = 1, C:/altera/91sp2/quartus/vending_machine/dazmarlah_machine.vwf
source_file = 1, C:/altera/91sp2/quartus/vending_machine/Waveform1.vwf
source_file = 1, C:/altera/91sp2/quartus/vending_machine/vend_mach.vwf
source_file = 1, C:/altera/91sp2/quartus/vending_machine/dazmarlah_machine.sim_report
source_file = 1, vend_mach_sim_output.vwf
source_file = 1, C:/altera/91sp2/quartus/vending_machine/dazmarlah_machine.sim_output_waveform
source_file = 1, C:/altera/91sp2/quartus/vending_machine/updated_dazmarlah_machine.sim
source_file = 1, C:/altera/91sp2/quartus/vending_machine/db/dazmarlah_machine.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dazmarlah_machine
instance = comp, \present_st.state_5\, present_st.state_5, dazmarlah_machine, 1
instance = comp, \Selector2~0\, Selector2~0, dazmarlah_machine, 1
instance = comp, \Selector2~1\, Selector2~1, dazmarlah_machine, 1
instance = comp, \twohund_in~I\, twohund_in, dazmarlah_machine, 1
instance = comp, \temp[1]~I\, temp[1], dazmarlah_machine, 1
instance = comp, \temp[2]~I\, temp[2], dazmarlah_machine, 1
instance = comp, \fifty_in~I\, fifty_in, dazmarlah_machine, 1
instance = comp, \hund_in~I\, hund_in, dazmarlah_machine, 1
instance = comp, \temp[0]~I\, temp[0], dazmarlah_machine, 1
instance = comp, \next_state.state_3~0\, next_state.state_3~0, dazmarlah_machine, 1
instance = comp, \rst~I\, rst, dazmarlah_machine, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, dazmarlah_machine, 1
instance = comp, \present_st.state_3\, present_st.state_3, dazmarlah_machine, 1
instance = comp, \next_state.state_8~0\, next_state.state_8~0, dazmarlah_machine, 1
instance = comp, \present_st.state_8\, present_st.state_8, dazmarlah_machine, 1
instance = comp, \next_state.state_7~0\, next_state.state_7~0, dazmarlah_machine, 1
instance = comp, \present_st.state_7\, present_st.state_7, dazmarlah_machine, 1
instance = comp, \Selector1~0\, Selector1~0, dazmarlah_machine, 1
instance = comp, \present_st.state_1\, present_st.state_1, dazmarlah_machine, 1
instance = comp, \WideOr0~0\, WideOr0~0, dazmarlah_machine, 1
instance = comp, \Selector0~0\, Selector0~0, dazmarlah_machine, 1
instance = comp, \Selector0~1\, Selector0~1, dazmarlah_machine, 1
instance = comp, \Selector0~2\, Selector0~2, dazmarlah_machine, 1
instance = comp, \Selector0~3\, Selector0~3, dazmarlah_machine, 1
instance = comp, \present_st.state_0\, present_st.state_0, dazmarlah_machine, 1
instance = comp, \next_state.state_2~0\, next_state.state_2~0, dazmarlah_machine, 1
instance = comp, \present_st.state_2\, present_st.state_2, dazmarlah_machine, 1
instance = comp, \next_state.state_4~0\, next_state.state_4~0, dazmarlah_machine, 1
instance = comp, \present_st.state_4\, present_st.state_4, dazmarlah_machine, 1
instance = comp, \fifty_out~2\, fifty_out~2, dazmarlah_machine, 1
instance = comp, \next_state.state_6~0\, next_state.state_6~0, dazmarlah_machine, 1
instance = comp, \present_st.state_6\, present_st.state_6, dazmarlah_machine, 1
instance = comp, \hund_out~1\, hund_out~1, dazmarlah_machine, 1
instance = comp, \clk~I\, clk, dazmarlah_machine, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, dazmarlah_machine, 1
instance = comp, \next_state.state_9~0\, next_state.state_9~0, dazmarlah_machine, 1
instance = comp, \present_st.state_9\, present_st.state_9, dazmarlah_machine, 1
instance = comp, \fifty_out~I\, fifty_out, dazmarlah_machine, 1
instance = comp, \hund_out~I\, hund_out, dazmarlah_machine, 1
instance = comp, \twohund_out~I\, twohund_out, dazmarlah_machine, 1
instance = comp, \botl_out~I\, botl_out, dazmarlah_machine, 1
